<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8J_).l*lB.1r2.h%e?d6" x="0" y="0"></block><block type="device_forever" id="2?eoz#(pXpAvsgcf}M9|" x="205" y="0"></block><block type="device_button_event" id="D[+U?iNh`{s.7jT,|UnE" x="205" y="189"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Z*dFIJ4Aqi4Gn7{BMBA^"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="C06h#Mfn`tXd#m?Z1s+4" x="31" y="208"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=".CO*;HXx}wC`:3dr+3#:"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        . # # # .
        `</field></block></statement></block></xml>